# ReservationManagement

./: .gitignore  README.md  ReservationManagementApp.sln
AccountServiceApi/: AccountServiceApi.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs
AccountServiceApi/Controllers/: AccountServiceController.cs
AccountServiceApi/IServices/: IAccountService.cs
AccountServiceApi/Models/: RoleDto.cs  UserDto.cs  UserJWT.cs  UserLogin.cs  UserSimpleDto.cs
AccountServiceApi/Properties/: launchSettings.json
Api/: Api.csproj  AutoMapperProfile.cs  Startup.cs  appsettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
DataAccess/: DataAccess.csproj
EmployeeServiceApi/: AutoMapperProfile.cs  Startup.cs
FunctionsEmployee/: AutoMapperProfile.cs  FunctionsEmployee.csproj  FunctionsStartup.cs  SecurityJwt.cs  Startup.cs
FunctionsReservation/: AutoMapperProfile.cs  FunctionsReservation.csproj  SecurityJwt.cs  Startup.cs  local.settings.json
FunctionsService/: AutoMapperProfile.cs  FunctionsService.csproj  SecurityJwt.cs  Startup.cs
FunctionsUser/: AutoMapperProfile.cs  FunctionsUser.csproj  Startup.cs
ReservationManagementApp/: Program.cs  ReservationManagementApp.csproj  Startup.cs  appsettings.json
ReservationManagementApp/Authorize/: RolesAuthorize.cs
ReservationManagementApp/Controllers/: AccountController.cs  EmployeesController.cs  EmployeesShiftsController.cs  GlobalController.cs  HomeController.cs  ReservationsController.cs  ServicesController.cs  ServicesEmployeesController.cs
ReservationManagementApp/Data/: ApplicationDbContext.cs
ReservationManagementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReservationManagementApp/Enum/: Roles.cs
ReservationManagementApp/Filters/: VerifySession.cs
ReservationManagementApp/Models/: CTFMRESERVATIONMANAGEMENDDBMDFContext.cs  Employees.cs  EmployeesShifts.cs  ErrorViewModel.cs  RESERVATIONMANAGEMENDDBMDFContext.cs  RESERVATIONMANAGEMENTDBMDFContext.cs  ReservationManagementDbContext.cs  Reservations.cs  Roles.cs  Services.cs  ServicesEmployees.cs  Users.cs
ReservationManagementApp/Models/Dto/: EmployeeDto.cs  EmployeeShiftDto.cs  ReservationDto.cs  RoleDto.cs  ServiceDto.cs  ServiceEmployeeDto.cs  UserDto.cs
ReservationManagementApp/Models/Employee/: EmployeeModel.cs  EmployeeShiftModel.cs  ServiceEmployeeModel.cs
ReservationManagementApp/Models/JWT/: UserJWT.cs
ReservationManagementApp/Models/Reservation/: ReservationModel.cs
ReservationManagementApp/Properties/: launchSettings.json
ReservationManagementApp/ServicesApp/: HttpServicesReponse.cs
ReservationManagementApp/Views/: _ViewImports.cshtml
ReservationManagementApp/Views/Account/: Login.cshtml  Register.cshtml
ReservationManagementApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservationManagementApp/Views/EmployeesShifts/: Delete.cshtml  Index.cshtml
ReservationManagementApp/Views/Home/: Contact.cshtml  Index.cshtml  Project.cshtml
ReservationManagementApp/Views/Reservations/: Delete.cshtml  Index.cshtml  New.cshtml
ReservationManagementApp/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservationManagementApp/Views/ServicesEmployees/: Delete.cshtml  Index.cshtml
ReservationManagementApp/Views/Shared/: _CurrentsReservationsEmployee.cshtml  _CurrentsReservationsUser.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ReservationManagementApp/wwwroot/css/: site.css
ReservationServiceApi/: AutoMapperProfile.cs  Program.cs  ReservationServiceApi.csproj  Startup.cs
ServiceServiceApi/: AutoMapperProfile.cs  Program.cs  Startup.cs
(+126 files in other folders)
